# slamzoom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slamzoom/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: terms.html
app/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java
app/src/main/java/com/slamzoom/android/: BuildFlags.java  SlamZoomApp.java  SlamzoomApplication.java  SzApp.java
app/src/main/java/com/slamzoom/android/billing/: GetBuyIntentCallback.java  GetPurchasedPacksCallback.java  GetPurchasesCallback.java  IabHelper.java  IabUtils.java  LicenseKeyUtils.java  Purchase.java
app/src/main/java/com/slamzoom/android/common/: BackInterceptingEditText.java  BitmapUtils.java  BuildFlags.java  BusProvider.java  ByteUtils.java  Constants.java  ExecutorProvider.java  FileType.java  Files.java  FontLoader.java  FontProvider.java  LifecycleLoggingActivity.java  LoopSwitch.java  MutedVideoView.java  SzAnalytics.java  SzLog.java
app/src/main/java/com/slamzoom/android/cropper/: CropperActivity.java
app/src/main/java/com/slamzoom/android/effect/: EffectChooser.java  EffectModel.java  EffectModelsFactory.java  EffectRecyclerViewAdapter.java  EffectStep.java  EffectViewHolder.java
app/src/main/java/com/slamzoom/android/effects/: CrashPackProvider.java  EffectColors.java  EffectConfig.java  EffectLabs.java  EffectModel.java  EffectModelProvider.java  EffectName.java  EffectPack.java  EffectPacks.java  EffectStep.java  EffectTemplate.java  EffectTemplateProvider.java  EffectTemplates.java  (+6 more)
app/src/main/java/org/jcodec/common/: DictionaryCompressor.java  RunLength.java
app/src/main/java/org/jcodec/movtool/: ChangeTimescale.java  Cut.java  Flattern.java  InplaceMP4Editor.java
app/src/main/res/drawable/: button.xml  create_button.xml  ic_gfx_buy_lock.xml  ic_gfx_lock.xml  ic_gfx_replay.xml  ic_menu_add_text.xml  ic_menu_change_hotspot.xml  ic_menu_change_image.xml  ic_menu_close.xml  ic_menu_ok.xml  ic_menu_save.xml  ic_menu_share.xml  lock_bg.xml  loop_thumb.xml  splash.xml  start_background.xml  sz_ic_dialog_lock.xml  sz_ic_menu_change_image.xml  sz_ic_view_effect_lock.xml  sz_progress_circular_background.xml  sz_splash.xml
app/src/main/res/drawable-v21/: button.xml  ic_lock.xml  ic_menu_add_to_library.xml  ic_menu_change_hotspot.xml  ic_menu_change_image.xml  ic_menu_close.xml  ic_menu_ok.xml  sz_ic_menu_share.xml
app/src/main/res/layout/: activity_create.xml  activity_cropper.xml  activity_hotspot_chooser.xml  activity_main.xml  activity_start.xml  vh_effect.xml  view_add_text.xml  view_buy_dialog.xml  view_buy_to_unlock_dialog.xml  view_effect_chooser.xml  view_tutorial.xml  view_unlock_pack_dialog.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml
app/src/main/res/raw/: index.html  privacy.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slamzoom/android/: ExampleUnitTest.java
(+767 files in other folders)
