<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
  <com.theartofdev.edmodo.cropper.CropImageView
      xmlns:custom="http://schemas.android.com/apk/res-auto"
      android:id="@+id/cropImageView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      custom:cropScaleType="fitCenter"
      custom:cropGuidelines="off"
      custom:cropFixAspectRatio="true"
      custom:cropBorderLineThickness="1dp"
      custom:cropBorderCornerThickness="1dp"
      custom:cropMinCropWindowWidth="1px"
      custom:cropMinCropWindowHeight="1px"
      custom:cropMinCropResultWidthPX="1"
      custom:cropMinCropResultHeightPX="1"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize">
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_done"
        android:textColor="@color/colorAccent"/>
  </FrameLayout>
</LinearLayout>



