<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:padding="0dp">
  <ImageView
      android:id="@+id/logo"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="16dp"
      android:background="@color/colorPrimary"
      android:scaleType="fitCenter"
      android:src="@drawable/sz_logo"/>

  <pl.droidsonroids.gif.GifImageView
      android:layout_below="@+id/logo"
      android:id="@+id/gifImageView1"
      app:layout_widthPercent="100%"
      app:layout_aspectRatio="100%"
      android:scaleType="fitCenter"/>

  <Button
      android:layout_below="@+id/gifImageView1"
      android:id="@+id/createSlamzoomButton"
      android:text="@string/create_slamzoom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="36dp"
      android:typeface="monospace"
      android:fontFamily="serif-monospace"
      android:background="@color/colorPrimary"/>
</android.support.percent.PercentRelativeLayout>