<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.main.MainActivity">

  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:theme="@style/SlamzoomActionBar"
      android:id="@+id/actionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.Toolbar>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:indeterminate="false"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_gravity="center"/>-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
  </FrameLayout>

  <com.slamzoom.android.ui.main.effectchooser.EffectChooser
      android:id="@+id/effectChooser"
      android:layout_width="match_parent"
      android:layout_height="@dimen/effect_chooser_height">
  </com.slamzoom.android.ui.main.effectchooser.EffectChooser>
</LinearLayout>

