<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/start_background"
              android:padding="24dp">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:src="@drawable/sz_rb"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
  </FrameLayout>
  <Button
      android:id="@+id/createSlamzoomButton"
      android:text="@string/create_slamzoom"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:gravity="center"
      android:textSize="24dp"
      android:background="@drawable/create_button"/>
  <!--<com.slamzoom.android.ui.start.CreateButton-->
      <!--android:id="@+id/createSlamzoomButton"-->
      <!--android:text="@string/create_slamzoom"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="120dp"-->
      <!--android:gravity="center"-->
      <!--android:textSize="24dp"/>-->
</LinearLayout>