<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="match_parent">
  <View
      android:id="@+id/tabView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/effect_chooser_tab_height"
      android:layout_gravity="bottom"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:layout_marginBottom="@dimen/effect_chooser_tab_height">
    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="8dp"
        android:layout_weight="1">
      <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gifImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitCenter"/>
      <ProgressBar
          android:id="@+id/progressBar"
          android:visibility="gone"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="2dp"/>
  </LinearLayout>
</FrameLayout>